# ProyectoPDM2

./: desktop.ini  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectopdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectopdm/: AbrirPdfActivity.java  AbrirPdfFragment.java  AccesoUsuario.java  ActActivity.java  ActividadCrearFragment.java  Activity_NavHost.java  Activity_docente_Nav.java  Activity_miservicio_nav.java  AgregarBitacoraFragment.java  Area.java  AreaFragment.java  Carrera.java  (+59 more)
app/src/main/res/drawable/: ic_baseline_asignados.xml  ic_baseline_calendar.xml  ic_baseline_check_circle_outline.xml  ic_baseline_docentes.xml  ic_baseline_email.xml  ic_baseline_estudiantes.xml  ic_baseline_folder.xml  ic_baseline_inicio.xml  ic_baseline_miservicio.xml  ic_baseline_modalidad.xml  ic_baseline_more.xml  ic_baseline_pdf.xml  ic_baseline_recordacademico.xml  ic_baseline_resumen.xml  ic_baseline_salir.xml  ic_baseline_user.xml  ic_block.xml  ic_confi_area.xml  ic_docentes.xml  ic_estudiantes.xml  ic_menu_camera_roja.xml  ic_mic_rojo.xml  ic_resumen.xml
app/src/main/res/layout/: activity_abrir_pdf.xml  activity_act.xml  activity_camara2.xml  activity_camara_final.xml  activity_custom_print.xml  activity_docente_nav.xml  activity_java_email.xml  activity_logout.xml  activity_main.xml  activity_menu_opciones.xml  activity_menu_opciones2.xml  activity_miservicio_nav.xml  activity_my_profile.xml  activity_nav_host.xml  activity_notification.xml  activity_pdf.xml  activity_registrar_usuario.xml  activity_second.xml  activity_splash_screen.xml  app_bar_menu_opciones.xml  app_bar_menu_opciones2.xml  calendar_cell.xml  content_camara2.xml  content_menu_opciones.xml  content_menu_opciones2.xml  fragment__crear_actividad.xml  fragment_abrir_pdf.xml  fragment_actividad_crear.xml  fragment_agregar_bitacora.xml  fragment_area.xml  fragment_calendar.xml  fragment_camara.xml  fragment_carreras.xml  fragment_cerrar_sesion.xml  fragment_crear_area.xml  fragment_crear_carrera.xml  fragment_crear_proyecto.xml  fragment_crear_record.xml  fragment_crear_resumen_servicio.xml  fragment_detalle_actividad.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml  menu_opciones.xml  menu_opciones_bitacora.xml  menu_opciones_docente.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml  nav_graph_docente.xml  nav_graph_estudiante.xml  nav_graph_miserviciosocial.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  opcionCategoria.xml  opcion_meses.xml  opcion_modalidad.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
