<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaEmailActivity"
    android:orientation="vertical">





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Gmail Address"
        android:id="@+id/myEmail"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Gmail Password"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/myPassword"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/recepintid"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Para"/>
    <EditText
        android:hint="Asunto"
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <EditText
        android:hint="Mensaje"
        android:id="@+id/messageet"
        android:minHeight="150dp"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:inputType="text"/>
    <Button
        android:id="@+id/sendemail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:text="Enviar"/>
</LinearLayout>