<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DocentesFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />
-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listadoDocente"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <Button
            android:id="@+id/cambiobtn"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_margin="20dp"
            android:layout_weight="0.8"
            android:background="#E45E5E"
            android:text="Ingresar"
            android:textSize="16dp"
            android:textStyle="normal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="274dp" /> -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerDocenteID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:flow_verticalBias="0.16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cambiobtn"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/listadoDocente"
            app:srcCompat="@android:drawable/ic_input_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>